<!DOCTYPE html>
<html>
<head>
    <title>MyBlog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/wangeditor/2.1.20/css/wangEditor.css" rel="stylesheet">

    <link href="http://localhost/myweb/MyBlog/XiaoMu/src/public/css/myblog.css" rel="stylesheet">

    <style type="text/css">
        .user{
            width: 100%;
            height: 40px;
        }
        .after-img-info{
            margin-left: 48px;
            top: 0px;
            float: left;
        }

        .img-circle{
            width: 40px;
            height: 40px;
            float: left;
        }
        .user-name-sm{
            font-size:15px;
            line-height: 17px;
            color: #555;
        }
        .user-bio-sm{
            color:black;
            margin-top: 6px;
            line-height: 17px;
            overflow: hidden;
            font-size: 14px;
            white-space: nowrap;
        }
        .btn-circle{
            border-radius: 50%;
            border: solid 1px;
            height: 60px;
            width: 60px;
        }
        .btn-thumbs{
            padding: 16px;
        }
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span><img height="100%" src="http://localhost/myweb/MyBlog/XiaoMu/src/public/image/m.jpg"></span> 晓木Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/login">登录</a></li>
                    <li><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/register">注册</a></li>
                                    </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 900px;">
        <div class="mb-view-title">
            <h1>lichaoxi的Blog</h1>
            <div class="desc"></div>
        </div>
        <div class="row">
            <div class="">
                <div class="bolg-info mb-block">
                    <div class="mb-block-title">博客内容</div>
                    <div class="mb-block-content">
                        <div class="blog blog-title">
                            <div class="blog-title-text"><h1>决策树的python实现</h1></div>
                                <div class="user">
                                    <img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/avatar/2017-06-02/9bbb4b28be2c77c37624d276a2104cd3.jpg" class="img-circle">&nbsp;
                                    <span class="after-img-info">
                                        <div class="user-name-sm"><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/user?id=1">lichaoxi</a></div>
                                        <div class="user-bio-sm">Hello World</div>
                                    </span>

                                </div>
                            <div class="pull-left">
                                
                            </div>
                            <div class="pull-right">
                                <span>2012-12-21 2:35</span>&nbsp;&nbsp;
                                <span><span class="glyphicon glyphicon-eye-open"></span> 浏览(2)</span>&nbsp;&nbsp;
                                <span class="glyphicon glyphicon-thumbs-up"></span> <a href="#thumb">点赞(0)</a>&nbsp;&nbsp;
                                                                <span class="glyphicon glyphicon-comment"></span> <a href="#comment">评论(3)</a>&nbsp;&nbsp;
                                <span class="glyphicon glyphicon-plus"></span> <a href="#">收藏</a>&nbsp;&nbsp;
                            </div>
                        </div>

                        <div class="blog blog-content">

                            <div id="article_content" class="article_content">
                                <div class="markdown_views" style="font-size: 16px;">
                                <h3>1. 是什么？</h3><p>简单地理解，就是根据一些 feature 进行分类，每个节点提一个问题，通过判断，将数据分为几类，再继续提问。这些问题是根据已有数据学习出来的，再投入新数据的时候，就可以根据这棵树上的问题，将数据划分到合适的叶子上。</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-9585913dc7709b0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class=""></p><h3>2. 有什么算法？</h3><p>常用的几种决策树<a href="http://lib.csdn.net/base/datastructure" target="_blank">算法</a>有ID3、C4.5、CART：</p><p>ID3：选择信息熵增益最大的feature作为node，实现对数据的归纳分类。&nbsp;C4.5：是ID3的一个改进，比ID3准确率高且快，可以处理连续值和有缺失值的feature。&nbsp;CART：使用基尼指数的划分准则，通过在每个步骤最大限度降低不纯洁度，CART能够处理孤立点以及能够对空缺值进行处理。</p><h3>3. 数学原理？</h3><h4>ID3: Iterative Dichotomiser 3</h4><p><a href="https://www.youtube.com/watch?v=eLlYSpVjH94" target="_blank">参考</a></p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-b839b5cff66d9f69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 659.7px; height: 283.5px;"></p><p>下面这个数据集，可以同时被上面两颗树表示，结果是一样的，而我们更倾向于选择简单的树。&nbsp;那么怎样做才能使得学习到的树是最简单的呢？&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-df0236aa1f5d2646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class=""></p><p>下面是 ID3（ Iterative Dichotomiser 3 ）的算法：&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-266ce200337213b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 622.8px; height: 257.4px;"></p><p>例如下面数据集，哪个是最好的 Attribute？&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-da0c2862a74c0cf4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>用熵Entropy来衡量：&nbsp;E(S) 是数据集S的熵&nbsp;i 指每个结果，即 No，Yes的概率&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-2d32d29c92adb97c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 594px; height: 290.7px;"></p><p>E越大意味着信息越混乱，我们的目标是要让E最小。&nbsp;E在0-1之间，如果P＋的概率在0.5， 此时E最大，这时候说明信息对我们没有明确的意义，对分类没有帮助。</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-8f356d3289f6e150.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 573.1px; height: 543.4px;"></p><p>但是我们不仅仅想要变量的E最小，还想要这棵树是 well organized。&nbsp;所以用到 Gain：信息增益&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-6ccab0470499071f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 615.6px; height: 161.1px;"></p><p>意思是如果我后面要用这个变量的话，它的E会减少多少。</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-edb01810b3de8b78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 630px; height: 263.7px;"></p><p>例如下面的数据集：&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-041e3594331d7655.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 641.7px; height: 393.3px;"></p><ol><li>先计算四个feature的熵E，及其分支的熵，然后用Gain的公式计算信息增益。&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-477e1a166824a8bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class="" style="width: 674.1px; height: 469.8px;"></li><li>再选择Gain最大的特征是 outlook。</li><li>第一层选择出来后，各个分支再继续选择下一层，计算Gain最大的，例如分支 sunny 的下一层节点是 humidity。&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-36965cd7a0def076.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" class=""></li></ol><p>详细的计算步骤可以参考<a href="http://shiyanjun.cn/archives/417.html" target="_blank">这篇博文。</a></p><h4>C4.5</h4><p><a href="http://saiconference.com/Downloads/SpecialIssueNo10/Paper_3-A_comparative_study_of_decision_tree_ID3_and_C4.5.pdf" target="_blank">参考</a></p><p>ID3有个局限是对于有大量数据的feature过于敏感，C4.5是它的一个改进，通过选择最大的信息增益率 gain ratio 来选择节点。而且它可以处理连续的和有缺失值的数据。</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-26eaf204ec44992f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>P’ (j/p) is the proportion of elements present at the position p, taking the value of j-th test.</p><p>例如 outlook 作为第一层节点后，它有 3 个分支，分别有 5，4，5 条数据，则 SplitInfo(5,4,5) = -5/14log(5,14)-4/14log(4,14)-5/14(5,14) ，其中 log(5,14) 即为 log2(5/14)。</p><p>下面是一个有连续值和缺失值的例子：</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-f6ce0dd0843fc43e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><h5>连续值</h5><p>第一步计算 Gain，除了连续值的 humudity，其他步骤和前文一样。</p><p>要计算 humudity 的 Gain 的话，先把所有值升序排列：&nbsp;{65, 70, 70, 70, 75, 78, 80, 80, 80, 85, 90, 90, 95, 96}&nbsp;然后把重复的去掉：&nbsp;{65, 70, 75, 78, 80, 85, 90, 95, 96}&nbsp;如下图所示，按区间计算 Gain，然后选择最大的 Gain (S, Humidity) = 0.102</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-203faddfa51483dc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>因为 Gain(S, Outlook) = 0 .246，所以root还是outlook：</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-5c6a4eb034e8b32f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><h5>缺失值</h5><p>处理有缺失值的数据时候，用下图的公式：</p><p><img src="http://upload-images.jianshu.io/upload_images/1667471-a23b76310560e15c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>例如 D12 是不知道的。&nbsp;1. 计算全集和 outlook 的 info，&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-6da316187711490a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><ol><li>其中几个分支的熵如下，再计算出 outlook 的 Gain：&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-af0cbb37d41d462e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li></ol><p>比较一下 ID3 和 C4.5 的准确率和时间：</p><p>accuracy ：&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-fc8c1ae29c8e8484.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p>execution time：&nbsp;<img src="http://upload-images.jianshu.io/upload_images/1667471-e7e6aa56e19f4759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><h3>4. 编码实现算法？</h3><p>代码可以看《<a href="http://lib.csdn.net/base/machinelearning" target="_blank">机器学习</a>实战》这本书和<a href="http://www.cnblogs.com/wsine/p/5180315.html" target="_blank">这篇博客。</a></p><p>完整代码可以在&nbsp;<a href="https://github.com/AliceDudu/Learning-Notes/blob/master/Machine-Learning-Algorithms/DecisionTrees/self-learning-c45algorithm-final.ipynb" target="_blank">github 上查看。</a></p><p>接下来以 C4.5 的代码为例：</p><p>* 1. 定义数据：*</p><pre><code>def createDataSet():
    dataSet = [[0, 0, 0, 0, 'N'], 
               [0, 0, 0, 1, 'N'], 
               [1, 0, 0, 0, 'Y'], 
               [2, 1, 0, 0, 'Y'], 
               [2, 2, 1, 0, 'Y'], 
               [2, 2, 1, 1, 'N'], 
               [1, 2, 1, 1, 'Y']]
    labels = ['outlook', 'temperature', 'humidity', 'windy']
    return dataSet, labels</code><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ul><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li></ul></pre><p>* 2. 计算熵：*</p><pre><code>def calcShannonEnt(dataSet):
    numEntries = len(dataSet)
    labelCounts = {}
    for featVec in dataSet:
        currentLabel = featVec[-1]
        if currentLabel not in labelCounts.keys():
            labelCounts[currentLabel] = 0
        labelCounts[currentLabel] += 1      # 数每一类各多少个， {'Y': 4, 'N': 3}
    shannonEnt = 0.0
    for key in labelCounts:
        prob = float(labelCounts[key])/numEntries
        shannonEnt -= prob * log(prob, 2)
    return shannonEnt</code><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li></ul><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li></ul></pre><p>* 3. 选择最大的gain ratio对应的feature：*</p><pre><code>def chooseBestFeatureToSplit(dataSet):
    numFeatures = len(dataSet[0]) - 1                 #feature个数
    baseEntropy = calcShannonEnt(dataSet)             #整个dataset的熵
    bestInfoGainRatio = 0.0
    bestFeature = -1
    for i in range(numFeatures):
        featList = [example[i] for example in dataSet]  #每个feature的list
        uniqueVals = set(featList)                      #每个list的唯一值集合                 
        newEntropy = 0.0
        splitInfo = 0.0
        for value in uniqueVals:
            subDataSet = splitDataSet(dataSet, i, value)  #每个唯一值对应的剩余feature的组成子集
            prob = len(subDataSet)/float(len(dataSet))
            newEntropy += prob * calcShannonEnt(subDataSet)
            splitInfo += -prob * log(prob, 2)
        infoGain = baseEntropy - newEntropy              #这个feature的infoGain
        if (splitInfo == 0): # fix the overflow bug
            continue
        infoGainRatio = infoGain / splitInfo             #这个feature的infoGainRatio      
        if (infoGainRatio &gt; bestInfoGainRatio):          #选择最大的gain ratio
            bestInfoGainRatio = infoGainRatio
            bestFeature = i                              #选择最大的gain ratio对应的feature
    return bestFeature</code><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li></ul><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li></ul></pre><p>* 4. 划分数据，为下一层计算准备: *</p><pre><code>def splitDataSet(dataSet, axis, value):
    retDataSet = []
    for featVec in dataSet:
        if featVec[axis] == value:                      #只看当第i列的值＝value时的item
            reduceFeatVec = featVec[:axis]              #featVec的第i列给除去
            reduceFeatVec.extend(featVec[axis+1:])
            retDataSet.append(reduceFeatVec)            
    return retDataSet</code></pre><p>* 5. 多重字典构建树：*</p><pre><code>def createTree(dataSet, labels):
    classList = [example[-1] for example in dataSet]         # ['N', 'N', 'Y', 'Y', 'Y', 'N', 'Y']
    if classList.count(classList[0]) == len(classList):
        # classList所有元素都相等，即类别完全相同，停止划分
        return classList[0]                                  #splitDataSet(dataSet, 0, 0)此时全是N，返回N
    if len(dataSet[0]) == 1:                                 #[0, 0, 0, 0, 'N'] 
        # 遍历完所有特征时返回出现次数最多的
        return majorityCnt(classList)
    bestFeat = chooseBestFeatureToSplit(dataSet)             #0－&gt; 2   
        # 选择最大的gain ratio对应的feature
    bestFeatLabel = labels[bestFeat]                         #outlook -&gt; windy     
    myTree = {bestFeatLabel:{}}                   
        #多重字典构建树{'outlook': {0: 'N'
    del(labels[bestFeat])                                    #['temperature', 'humidity', 'windy'] -&gt; ['temperature', 'humidity']        
    featValues = [example[bestFeat] for example in dataSet]  #[0, 0, 1, 2, 2, 2, 1]     
    uniqueVals = set(featValues)
    for value in uniqueVals:
        subLabels = labels[:]                                #['temperature', 'humidity', 'windy']
        myTree[bestFeatLabel][value] = createTree(splitDataSet(dataSet, bestFeat, value), subLabels)
            # 划分数据，为下一层计算准备
    return myTree</code></pre><p>* 6. 可视化决策树的结果: *</p><pre><code>dataSet, labels = createDataSet()
labels_tmp = labels[:]
desicionTree = createTree(dataSet, labels_tmp)
treePlotter.createPlot(desicionTree)</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/1667471-7767acdc8acc50c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p><p><br></p><p><br></p>
                                </div>
                                <div id="thumb"></div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div id="comment"></div>
                                <div style="width: 100%; text-align: center">
                                    <button onclick="window.location.href='http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/like?id=1'" class="btn btn-thumbs btn-lg btn-circle btn-default"><span class="glyphicon glyphicon glyphicon-thumbs-up"></span></button>
                                    <button class="btn btn-lg btn-circle btn-default" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon glyphicon-yen"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mb-block comment">
                    <div class="mb-block-title">查看评论</div>
                    <div class="mb-block-content">
                        <div class="view-comment">
                                                                                                        <div class="user-comment">
                                <div class="user-img"><img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/avatar/2017-06-02/9bbb4b28be2c77c37624d276a2104cd3.jpg" width="100%"></div>
                                <div class="comment-info">
                                    <span class="pull-left">lichaoxi 2017-05-12 17:06:55</span>
                                    <span class="pull-right">#1</span><br>
                                    <hr>
                                    <span id="reply_1"><p>很好</p></span><br>
                                    <hr>
                                    <div class="pull-right reply">
                                        <button class="btn btn-link btn-xs btn-reply" value="1">回复</button>
                                                                                                                        <a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/comment/report?id=1&blog_id=1">举报</a>
                                                                                                                    </div>
                                </div>
                            </div>
                                                                                                                                        <div class="user-comment">
                                <div class="user-img"><img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/avatar/2017-05-30/de10becb322f5703712b171501cb631d.png" width="100%"></div>
                                <div class="comment-info">
                                    <span class="pull-left">wangjun 2017-05-12 17:30:24</span>
                                    <span class="pull-right">#2</span><br>
                                    <hr>
                                    <span id="reply_2"><p>确实不错哦！</p></span><br>
                                    <hr>
                                    <div class="pull-right reply">
                                        <button class="btn btn-link btn-xs btn-reply" value="2">回复</button>
                                                                                                                        <a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/comment/report?id=2&blog_id=1">举报</a>
                                                                                                                    </div>
                                </div>
                            </div>
                                                                                                                                        <div class="user-comment">
                                <div class="user-img"><img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/avatar/2017-05-30/de10becb322f5703712b171501cb631d.png" width="100%"></div>
                                <div class="comment-info">
                                    <span class="pull-left">wangjun 2017-05-12 17:32:47</span>
                                    <span class="pull-right">#3</span><br>
                                    <hr>
                                    <span id="reply_3"><blockquote><p>确实不错哦！</p></blockquote><p>嗯 真的不错</p><p><br></p></span><br>
                                    <hr>
                                    <div class="pull-right reply">
                                        <button class="btn btn-link btn-xs btn-reply" value="3">回复</button>
                                                                                                                        <a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/comment/report?id=3&blog_id=1">举报</a>
                                                                                                                    </div>
                                </div>
                            </div>
                                                                                                        </div>
                        <br>
                        <br>
                        <form action="http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/comment" method="post">
                            <textarea name="comment" id="textarea" style="height:200px;max-height:500px;"></textarea>
                            <input type="hidden" name="blog_id" id="type" value="1">
                            <input type="hidden" name="_token" value="hXl83z01Cx0eUFtJdad8T5aaffJPlUK0GD0g33Bm">
                            <button class="btn-submit pull-right">提交</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        打赏博主
                    </h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/thumb/2017-05-29/68f3b16dbe099e219372277b97c49038.png" width="100%">
                </div>
                <div class="modal-footer">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/wangeditor/2.1.20/js/lib/jquery-1.10.2.min.js"></script>
    <script src="http://cdn.bootcss.com/wangeditor/2.1.20/js/wangEditor.js"></script>

    <script>
        var editor = new wangEditor('textarea');

        editor.config.menus = [
            'source',
            '|',
            'bold',
            'underline',
            'italic',
            'strikethrough',
            'eraser',
            'forecolor',
            'bgcolor',
            '|',
            'quote',
            'fontfamily',
            'fontsize',
            'alignleft',
            'aligncenter',
            'alignright',
            '|',
            'link',
            'unlink',
            'emotion',
            // '|',
            // 'img',
            // 'insertcode',
            '|',
            'undo',
            'redo',
            'fullscreen'
        ];

        editor.config.emotions = {
            'default': {
                title: '默认',
                data: 'http://www.wangeditor.com/wangEditor/test/emotions.data'
            }
        }

        editor.create();
    </script>

    <script>
        var HtmlUtil = {
            /*1.用浏览器内部转换器实现html转码*/
            htmlEncode:function (html){
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement ("div");
                //2.然后将要转换的字符串设置为这个元素的innerText(ie支持)或者textContent(火狐，google支持)
                (temp.textContent != undefined ) ? (temp.textContent = html) : (temp.innerText = html);
                //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
                var output = temp.innerHTML;
                temp = null;
                return output;
            },
            /*2.用浏览器内部转换器实现html解码*/
            htmlDecode:function (text){
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement("div");
                //2.然后将要转换的字符串设置为这个元素的innerHTML(ie，火狐，google都支持)
                temp.innerHTML = text;
                //3.最后返回这个元素的innerText(ie支持)或者textContent(火狐，google支持)，即得到经过HTML解码的字符串了。
                var output = temp.innerText || temp.textContent;
                temp = null;
                return output;
            }
        };
        $(document).ready(function(){
            $('.btn-reply').click(function(e){
                editor.$txt.html('<blockquote>'+$('#reply_'+$(this).val()).html()+'</blockquote><p><br></p>');

            });
        });
    </script>
</body>
</html>