array(1) {
  ["id"]=>
  string(17) "22exc=1exc=1exc=1"
}
page/e52003a8b1166f5bbf8cbeef0dfc1619.htmlpage/3df8c54ba2cb1ab3bf250e677310b664.html<!DOCTYPE html>
<html>
<head>
    <title>MyBlog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/wangeditor/2.1.20/css/wangEditor.css" rel="stylesheet">

    <link href="http://localhost/myweb/MyBlog/XiaoMu/src/public/css/myblog.css" rel="stylesheet">

    <style type="text/css">
        .user{
            width: 100%;
            height: 40px;
        }
        .after-img-info{
            margin-left: 48px;
            top: 0px;
            float: left;
        }

        .img-circle{
            width: 40px;
            height: 40px;
            float: left;
        }
        .user-name-sm{
            font-size:15px;
            line-height: 17px;
            color: #555;
        }
        .user-bio-sm{
            color:black;
            margin-top: 6px;
            line-height: 17px;
            overflow: hidden;
            font-size: 14px;
            white-space: nowrap;
        }
        .btn-circle{
            border-radius: 50%;
            border: solid 1px;
            height: 60px;
            width: 60px;
        }
        .btn-thumbs{
            padding: 16px;
        }
        blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span><img height="100%" src="http://localhost/myweb/MyBlog/XiaoMu/src/public/image/m.jpg"></span> 晓木Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                                        <li><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/login">登录</a></li>
                    <li><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/register">注册</a></li>
                                    </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="max-width: 900px;">
        <div class="mb-view-title">
            <h1>lichaoxi的Blog</h1>
            <div class="desc"></div>
        </div>
        <div class="row">
            <div class="">
                <div class="bolg-info mb-block">
                    <div class="mb-block-title">博客内容</div>
                    <div class="mb-block-content">
                        <div class="blog blog-title">
                            <div class="blog-title-text"><h1>dsada</h1></div>
                                <div class="user">
                                    <img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/avatar/2017-06-02/9bbb4b28be2c77c37624d276a2104cd3.jpg" class="img-circle">&nbsp;
                                    <span class="after-img-info">
                                        <div class="user-name-sm"><a href="http://localhost/myweb/MyBlog/XiaoMu/src/public/user?id=1">lichaoxi</a></div>
                                        <div class="user-bio-sm">Hello World</div>
                                    </span>

                                </div>
                            <div class="pull-left">
                                                                <label class="label label-info">dsadsa</label>
                                
                            </div>
                            <div class="pull-right">
                                <span>2012-12-21 2:35</span>&nbsp;&nbsp;
                                <span><span class="glyphicon glyphicon-eye-open"></span> 浏览(2)</span>&nbsp;&nbsp;
                                <span class="glyphicon glyphicon-thumbs-up"></span> <a href="#thumb">点赞(0)</a>&nbsp;&nbsp;
                                                                <span class="glyphicon glyphicon-comment"></span> <a href="#comment">评论(0)</a>&nbsp;&nbsp;
                                <span class="glyphicon glyphicon-plus"></span> <a href="#">收藏</a>&nbsp;&nbsp;
                            </div>
                        </div>

                        <div class="blog blog-content">

                            <div id="article_content" class="article_content">
                                <div class="markdown_views" style="font-size: 16px;">
                                <p><img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/image/2017-06-03/eece1a7729fe89428278bb88cb56a8db.jpg" alt="5133dd245ea94e4891c338732a63bed7" style="max-width:100%;">dsadadasdadasdasdasd<br></p><p><br></p>
                                </div>
                                <div id="thumb"></div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <div id="comment"></div>
                                <div style="width: 100%; text-align: center">
                                    <button onclick="window.location.href='http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/like?id=22'" class="btn btn-thumbs btn-lg btn-circle btn-default"><span class="glyphicon glyphicon glyphicon-thumbs-up"></span></button>
                                    <button class="btn btn-lg btn-circle btn-default" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon glyphicon-yen"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="mb-block comment">
                    <div class="mb-block-title">查看评论</div>
                    <div class="mb-block-content">
                        <div class="view-comment">
                                                                        </div>
                        <br>
                        <br>
                        <form action="http://localhost/myweb/MyBlog/XiaoMu/src/public/blog/comment" method="post">
                            <textarea name="comment" id="textarea" style="height:200px;max-height:500px;"></textarea>
                            <input type="hidden" name="blog_id" id="type" value="22">
                            <input type="hidden" name="_token" value="rlGIQ0UWELDlcqQkeUTzuJfK7e8CTFkh19lVV2ZO">
                            <button class="btn-submit pull-right">提交</button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true">×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        打赏博主
                    </h4>
                </div>
                <div class="modal-body" style="text-align: center;">
                    <img src="http://localhost/myweb/MyBlog/XiaoMu/src/public/upload/thumb/2017-05-29/68f3b16dbe099e219372277b97c49038.png" width="100%">
                </div>
                <div class="modal-footer">
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/wangeditor/2.1.20/js/lib/jquery-1.10.2.min.js"></script>
    <script src="http://cdn.bootcss.com/wangeditor/2.1.20/js/wangEditor.js"></script>

    <script>
        var editor = new wangEditor('textarea');

        editor.config.menus = [
            'source',
            '|',
            'bold',
            'underline',
            'italic',
            'strikethrough',
            'eraser',
            'forecolor',
            'bgcolor',
            '|',
            'quote',
            'fontfamily',
            'fontsize',
            'alignleft',
            'aligncenter',
            'alignright',
            '|',
            'link',
            'unlink',
            'emotion',
            // '|',
            // 'img',
            // 'insertcode',
            '|',
            'undo',
            'redo',
            'fullscreen'
        ];

        editor.config.emotions = {
            'default': {
                title: '默认',
                data: 'http://www.wangeditor.com/wangEditor/test/emotions.data'
            }
        }

        editor.create();
    </script>

    <script>
        var HtmlUtil = {
            /*1.用浏览器内部转换器实现html转码*/
            htmlEncode:function (html){
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement ("div");
                //2.然后将要转换的字符串设置为这个元素的innerText(ie支持)或者textContent(火狐，google支持)
                (temp.textContent != undefined ) ? (temp.textContent = html) : (temp.innerText = html);
                //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
                var output = temp.innerHTML;
                temp = null;
                return output;
            },
            /*2.用浏览器内部转换器实现html解码*/
            htmlDecode:function (text){
                //1.首先动态创建一个容器标签元素，如DIV
                var temp = document.createElement("div");
                //2.然后将要转换的字符串设置为这个元素的innerHTML(ie，火狐，google都支持)
                temp.innerHTML = text;
                //3.最后返回这个元素的innerText(ie支持)或者textContent(火狐，google支持)，即得到经过HTML解码的字符串了。
                var output = temp.innerText || temp.textContent;
                temp = null;
                return output;
            }
        };
        $(document).ready(function(){
            $('.btn-reply').click(function(e){
                editor.$txt.html('<blockquote>'+$('#reply_'+$(this).val()).html()+'</blockquote><p><br></p>');

            });
        });
    </script>
</body>
</html>