{
  "name": "pnotify",
  "description": "JavaScript notification plugin.",
  "main": [
    "dist/pnotify.js",
    "dist/pnotify.animate.js",
    "dist/pnotify.brighttheme.css",
    "dist/pnotify.buttons.css",
    "dist/pnotify.buttons.js",
    "dist/pnotify.callbacks.js",
    "dist/pnotify.confirm.js",
    "dist/pnotify.css",
    "dist/pnotify.desktop.js",
    "dist/pnotify.history.css",
    "dist/pnotify.history.js",
    "dist/pnotify.mobile.css",
    "dist/pnotify.mobile.js",
    "dist/pnotify.nonblock.css",
    "dist/pnotify.nonblock.js"
  ],
  "ignore": [
    "build-tools/",
    "includes/",
    "devnote*.*",
    "index.html",
    "testing.html",
    "buildcustom.php",
    "package.json",
    "src/"
  ],
  "license": [
    "Apache-2.0"
  ],
  "dependencies": {
    "jquery": ">=1.6"
  }
}
