{
  "name": "tabcordion",
  "version": "1.0.5",
  "description": "A simple jQuery plugin that transforms a set of Bootstrap tabs into a Bootstrap accordion.",
  "main": "tabcordion.js",
  "scripts": {
    "build": "coffee -o . src/",
    "watch": "coffee -w -o . src/"
  },
  "devDependencies": {
    "coffee-script": "~1.3.3",
    "jade": "~0.27.2"
  },
  "files": [
    "src/",
    "tabcordion.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/simonvwade/tabcordion.git"
  },
  "keywords": [
    "jQuery",
    "Bootstrap",
    "tabs",
    "accordion"
  ],
  "author": "Simon Wade",
  "license": "MIT"
}
